*{
    margin: 0;
    padding: 0;
    bottom: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
:root {
    --color-primary: #6c63ff;
    --color-success: #00bf8e;
    --color-warning: #f7c94b;
    --color-denger: #f75842 ;
    --color-denger-variant: rgba(247, 88, 66, 0.4) ;
    --color-white: #fff; 
    --color-black: #000;
    /* --color-bg: #001e2d; */
    --color-bg: #001e2d;
    /* --color-bg: #1f2641; */
    --color-light: rgba(255, 255, 255, 0.7);
    --color-bg1: #2e3267;
    --color-bg2: #424890;

    --container-width-lg: 80% ;
    --container-width-md: 90%;
    --container-width-sm: 94% ;

    --transition: all 400ms ease; 
}
body{
    font-family: 'MuseoModerno', cursive;
    line-height: 1.7;
    color: var(--color-white);
    background: var(--color-bg);
}
.container {
    width: var(--container-width-lg);
    margin: 0 auto;
}
section{
    padding: 80px 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5 {
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2 {
    font-size: 2rem; 
}
h3{
    font-size: 1.6rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}
.btn{
    display: inline-block;
    background: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
    border-radius: 5px;

}
.btn:hover {
    background: transparent;
    color: var(--color-white);
    background-color: #0a7ad452;
}
.btn-primary{
    background: var(--color-denger);
    color: white;

}
nav{
    /* background: var(--color-bg); */
    background: transparent;
    /* width: 100vw; */
    width: 100%;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
.window-scroll{
    background: var(--color-primary);
    box-shadow: 0 1rem rgba(0, 0, 0, 0.2);
}
.nav-container{
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav button{
    display: none;
}
.nav-list{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav-list a{
    font-size: 20px;
    transition: var(--transition);
}
.nav-list a:hover{
    color: var(--color-bg2);
}

/* ============Header============== */
header{
    position: relative;
    top: 5rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
}
.header-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header-container p{
    margin-top: 30px;
}
.header-container a{
    margin-top: 40px;
}

.header-left{
    margin: 1rem 0 2.4rem;
}
/* =============Categorices=========== */

.categories{
    background: var(--color-bg1);
    margin-bottom: 3rem;
}
.categories-container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}

.categories-left{
    margin-right: 4rem;
}
.categories-left p{
    margin: 1rem 0 3rem;
}
.categories-right{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.2rem;
}
.category-icon{
    background: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}
.category h5{
    margin: 2rem 0 1rem;
}
.category{
   background: var(--color-bg2); 
   padding: 2rem;
   border-radius: 10px;
   transition: var(--transition);
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.category:nth-child(2) .category-icon {
    background: var(--color-success);
}
.category:nth-child(3) .category-icon {
    background: var(--color-warning);
}
.category:nth-child(4) .category-icon {
    background: var(--color-primary);
}
.category:nth-child(5) .category-icon {
    background: var(--color-success);
}
.category:nth-child(6) .category-icon {
    background: var(--color-denger-variant);
}
/* ===========Projact===========    */
.projacts{
    margin-top: 10rem;
}
.projacts-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}
.projact{
    background: var(--color-bg1);
    text-align: center;
    border: 1px solid transparent;
    border-radius: 5px;
    transition: var(--transition);
}
.projact:hover{
    background: transparent;
    border-color: var(--color-primary);

}
.projact-image img{
    height: 250px;
}
.projact-inf{
    padding: 2rem;
}
.projact-inf p{
    margin: 1.2rem 0 2rem;
    font-style: 0.9rem;
} 

/* ============Question========= */

.questions{
    /* background: #081b29; */
    background : linear-gradient(135deg, #2b406b, #571c65, #2b406b,#571c65 ) ;
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5);
}
.question-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}
.question{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background: #1d587d;
    cursor: pointer;
    border-radius: 5px;
}
.question h4{
    font-size: 1rem;
    line-height: 2.2;
}
.question p{
    margin-top: 15px;
    display: none;
}

.plus-icon{
    align-self: start;
    font-size: 1.2rem;
    transform: rotateZ(90deg);
}
.question.open p{
    display: block;
}
.education-container{
    overflow-x: hidden;
    position: relative;
    margin-bottom: 5rem;
}

.my-education{
    display: grid;
    grid-template-columns: repeat(3,1fr);
   

}
.education{
    margin: 30px;
    background: #2c2c6c;
    padding: 35px;
    border-radius: 5px;
    box-shadow: 5px  red;
}
.education:hover{
    box-shadow: 0 3rem 3rem rgba(0, 0, 0, 0.3);
}
.education-info h3,h5{
    margin-bottom: 10px;
}
.footer{
    background: var(--color-bg1);
    padding: 5rem 35px;
    font-size: 0.9rem;
    margin-top: 70px;
    
   
}
.footer-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    /* align-items: center; */
    gap: 5rem;
}
.footer-container >div h4{
    margin-bottom: 1.2rem;
}
footer ul li{
    margin-bottom: 0.7rem;
}
.footer ul li:hover{
    text-decoration: underline;
}
.footer-social{
    display: flex;
    gap: 1rem;
    font-size: 1.2rem;
    margin-top: 2rem;
    
}

@media screen and (max-width: 1024px){
    .container {
        width: var(--container-width-md);
    }
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.7rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h5{
        font-size: 1.2rem;
    }

    /* ============================ */
    nav button{
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: var(--color-white);
        cursor: pointer;
        border: none;
    }
    
    nav .close-menu-btn{
        display: none;
    }
    .nav-list{
        position: fixed;
        top: 5rem;
        right: 5%;
        /* height: 0; */
        height: fit-content;
        width: 18rem;
        flex-direction: column;
        gap: 0;
        display: none;
    }
    .nav-list li{
        width: 100%;
        height: 5.8rem;
        animation: animateNavItems 400ms linear forwards;
        transform-origin: top right;
        opacity: 0;
        
    }
    .nav-list li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav-list li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav-list li:nth-child(4){
        animation-delay: 600ms;
    }

    @keyframes animateNavItems {
        0%{
            transform: rotateZ(-90deg) rotateX(90deg) scale(0.1) ;
        }100%{
            transform: rotateZ(0) rotateX() scale(1);
            opacity: 1;
        }
    }


    .nav-list li a {
        background: linear-gradient(135deg, #2b406b, #571c65, #2b406b,#571c65 ) ;
        /* background-color: var(--color-primary); */
        box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;

    }
    .nav-list li a:hover{
        color:var(--color-white);
        background: var(--color-bg2);
    }
    header{
        height: 52vh;
        margin-bottom: 50px;
    
    }
    .header-container{
        gap: 0;
        padding-bottom: 3rem;
    }
    .header-container a{
        margin: 20px 0;
    }
    .categories{
        margin-top: 140px;
        height: auto;
    }
    .categories-container{
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    .categories-left{
        margin-right: 0;
    }
    .projact{
        margin-top: 0;
    }
    .projacts-container{
        grid-template-columns: 1fr 1fr;
    }
    .question-container{
        grid-template-columns: 1fr;
    }
    .question{
        padding: 1.5rem;
    }
    .my-education{
        grid-template-columns: repeat(2, 1fr);
    }
}

/* ========================= */
@media only screen and (max-width: 600px) {
    .container{
        width: var(--container-width-sm);
    }
    .nav-container a h1{
        font-size: 30px;
    }
    .nav-list{
        right: 3%;
    }
    .header{
        height: 100vh;
    }
    .header-container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header-left p{
        margin-bottom: 1.3rem;
    }

    .categories-right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .categories{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category-icon{
        margin-top: 4px;
        display: inline-block;
    }
    .categories-left{
        text-align: center;
    }
    .categories-right{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .categories-right span{
        width: 50px;
    }
    .categories-right i{
        padding: 5px;
    }
    .projacts-container{
        grid-template-columns: 1fr;
    }
    .my-education{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .footer-container{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .footer-1 p{
        margin: 1rem auto;
    }
    .footer-social{
        justify-content: center;
    }
  }

  /* ==============contact============== */
  .contact-container{
    background: var(--color-bg1);
    padding: 4rem;
    display: grid;
    grid-template-columns: 40% 60%;
    gap: 4rem;
    height: 30rem;
    margin: 7rem auto;
    border-radius: 1rem;
  }
  .contact-aside{
    background: var(--color-primary);
    padding: 3rem;
    border-radius: 1rem;
    position: relative;
    bottom: 10rem;
  }
  .aside-img{
    width: 12rem;
    margin-bottom: 2rem;

  }
  .contact-aside h2{
    text-align: left;
    margin-bottom: 1rem;
  }
  .contact-aside p{
    font-style: 0.5rem;
    margin-bottom: 2rem;
  }
  .contact-details li{
    display: flex;
    gap: 1rem;
    align-items: center;
    margin-bottom: 1rem;

  }
.contact-social{
    display: flex;
    gap: 0.8rem;
    margin-top: 3rem;
}
.contact-social a{
    background: var(--color-bg2);
    padding: 0.5rem;
    border-radius: 7px;
    /* font-size: 0.9rem; */
    font-size: 20px;
    transition: var(--transition);
}
.contact-social a:hover{
    background: transparent;
}

.contact-form{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    margin-right: 4rem;
}
.form-name{
    display: flex;
    gap: 1.2rem;

}
.contact-form input[type= "text"]{
    width: 50%;
}
input, 
textarea{
    width: 100%;
    padding: 1rem; 
    background: var(--color-bg);
    color: var(--color-white);
    border: none;
    border-radius: 5px;
}
input::placeholder{
    color: #fff;
}
textarea::placeholder{
    color: #fff;
}
.contact-form .btn{
    width: max-content;
    margin-top: 1rem;
    cursor: pointer;
}

@media screen and (max-width : 1024px) {
    .contact-container{
        gap: 1.5rem;
        margin-top: 3rem;
        height: auto;
        padding: 1.5rem;
    }
    .contact-aside{
        width: auto;
        padding: 1.5rem;
        bottom: 0;
    }
    .contact-form{
        align-self: center;
        margin-right: 1.5rem;
    }
}

@media screen and (max-width: 667px) {
    .contact-container{
        grid-template-columns: 1fr;
        gap: 3rem;
        margin-top: 0;
        padding: 0;
    }
    .contact-form{
        margin: 0 1.5rem 3rem;
    }
    .form-name{
        flex-direction: column;
    }
    .form-name input[type= "text"]{
        width: 100%;
    }
}






